<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "css/myStyle.css" />
    <script type="text/javascript" src="js/animations.js"></script>
    <style type="text/css" th:fragment="TableStyle2">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<body th:fragment="body2">
<div class="container">
    <h3 class="text-danger" th:text="${error}"></h3>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Administrar <b>Equipos</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar Equipo</span></a>
                    <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>
                    <span class="custom-checkbox">
                        <input type="checkbox" id="selectAll">
                        <label for="selectAll"></label>
                    </span>
                </th>
                <th>Cod. Art.</th>
                <th>Descripcion</th>
                <th>Cod. Almacen</th>
                <th>Balance Actual</th>
                <th>Unidad Compra</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="equipo : ${listaEquipos}">
                <tr>
                    <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" th:id="'checkbox' + ${equipo.id}" name="options[]" value="1">
                            <label th:for="'checkbox' + ${equipo.id}"></label>
                        </span>
                    </td>
                    <td th:text = "${equipo.id}" th:id="${equipo.id}"></td>
                    <td th:text = "${equipo.nombre}"></td>
                    <td th:text = "${equipo.costoAlquiler}"></td>
                    <td th:text = "${equipo.miSubFamilia.nombre}"></td>
                    <td th:text = "${equipo.existencia}"></td>
                    <td> <img th:src="@{'data:'+${equipo.image_properties}+';base64,'+${equipo.imagen}}" height=100 width=100 alt="*"></td>
                    <td>
                        <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit" th:id="${equipo.id} + '-' + ${equipo.nombre} + '-' + ${equipo.costoAlquiler} + '-' + ${equipo.miSubFamilia.nombre} + '-' + ${equipo.existencia} + '-' + ${equipo.imagen}" onclick="edit_clicked(this.id)">&#xE254;</i></a>
                        <a href="#deleteEmployeeModal" class="delete" data-toggle="modal" th:id="${equipo.id}" onclick="delete_clicked(this.id)"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <div class="clearfix">
            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- Add Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" action="/inventario/crear" enctype="multipart/form-data">
                <div class="modal-header">
                    <h4 class="modal-title">Añadir Equipo</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Cod. Art.</label>
                        <input type="text" name="nombre" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Descripcion</label>
                        <input type="text" name="costoAlquiler" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Cod. Almacen
                            <select name="subFamilia" required>
<!--                                <option th:text = "${listaSubFamilias[0].nombre} ?: 'Selecciona un Almacen'">-</option>-->
<!--                                <th:block th:each="subFamilia : ${listaSubFamilias}">-->
<!--                                    <option th:text = "${subFamilia.nombre}"></option>-->
<!--                                </th:block>-->
                            </select>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Existencia</label>
                        <input type="number" name="existencia" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Unidad De Compra</label>
                        <input type="text" name="imagen" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <input type="submit" class="btn btn-success" value="Añadir">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add SubFamily Modal HTML -->
<div id="addSubFamilyModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" action="/clientes/crearSubFamilia/">
                <div class="modal-header">
                    <h4 class="modal-title">Añadir Sub-Familia de Equipos</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" name="nombre" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Familia
                            <select name="familia" required>
<!--                                <option th:text = "${listaFamilias[0].id}  + '-' + ${listaFamilias[0].nombre}?: '-Seleccione una familia-'"></option>-->
<!--                                <th:block th:each="familia : ${listaFamilias}">-->
<!--                                    <option th:text = "${familia.id} + '-' + ${familia.nombre}"></option>-->
<!--                                </th:block>-->
                            </select>
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <input type="submit" class="btn btn-success" value="Añadir">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Family Modal HTML -->
<div id="addFamilyModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" action="/inventario/crearFamilia/">
                <div class="modal-header">
                    <h4 class="modal-title">Añadir Familia de Equipos</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" name="nombre" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <input type="submit" class="btn btn-success" value="Añadir">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" action="/inventario/editar" enctype="multipart/form-data">
                <div class="modal-header">
                    <h4 class="modal-title">Editar Equipo</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" name="nombre" id="nombreId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Costo Alquiler</label>
                        <input type="number" name="costoAlquiler" id="costoAlquilerId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Sub-Familia
                            <select name="subFamilia" id="subFamiliaId" required>
                                <option>-Elegir Sub-Familia-</option>
                                <th:block th:each="subFamilia : ${listaSubFamilias}">
                                    <option th:text = "${subFamilia.nombre}"></option>
                                </th:block>
                            </select>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Existencia</label>
                        <input type="number" name="existencia" id="existenciaId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Imagen</label>
                        <input type="file" name="imagen" id="imagenId" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <input type="submit" class="btn btn-info" value="Guardar">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post" id="delete_form">
                <div class="modal-header">
                    <h4 class="modal-title">Eliminar Equipo</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Esta seguro de realizar esta operacion?</p>
                    <p class="text-warning"><small>Esta accion no se puede deshacer una vez realizada.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <input type="submit" class="btn btn-danger" value="Eliminar">
                </div>
            </form>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    function edit_clicked(id) {
        var data = id.split("-");
        var iterator = data.values();
        document.getElementById("nombreEdit").value = iterator.next().value;
        document.getElementById("costoAlquilerId").value = iterator.next().value;
        document.getElementById("subFamiliaId").value = iterator.next().value;
        document.getElementById("existenciaId").value = iterator.next().value;
        document.getElementById("imagenId").value = iterator.next().value;
    }

    function delete_clicked(id) {
        document.getElementById("delete_form").setAttribute("action", "/inventario/eliminar/" + id);
    }
</script>
</html>